<b>Який статусний код відповіді було отримано?</b>
Статусний код відповіді: 201 Created
<b>Які заголовки були використані у відповіді сервера?</b>
Date
Sun, 16 Mar 2025 16:09:53 GMT
Content-Type
application/json; charset=utf-8
Content-Length
158
Connection
keep-alive
Report-To
{"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1742141393&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=ggGlN8KKPSx6iwbE0bG3zY8HtA7WPBox%2B7kxG1ORNCQ%3D"}]}
Reporting-Endpoints
heroku-nel=https://nel.heroku.com/reports?ts=1742141393&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=ggGlN8KKPSx6iwbE0bG3zY8HtA7WPBox%2B7kxG1ORNCQ%3D
Nel
{"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By
Express
X-Ratelimit-Limit
1000
X-Ratelimit-Remaining
999
X-Ratelimit-Reset
1742141438
Vary
Origin, X-HTTP-Method-Override, Accept-Encoding
Access-Control-Allow-Credentials
true
Cache-Control
no-cache
Pragma
no-cache
Expires
-1
Access-Control-Expose-Headers
Location
Location
https://jsonplaceholder.typicode.com/posts/101
X-Content-Type-Options
nosniff
Etag
W/"9e-zGTErfdeSJlooxgLB13rS/griP4"
Via
1.1 vegur
cf-cache-status
DYNAMIC
Server
cloudflare
CF-RAY
9215847c9e61eec5-WAW
alt-svc
h3=":443"; ma=86400
server-timing
cfL4;desc="?proto=TCP&rtt=27240&min_rtt=25241&rtt_var=4253&sent=74&recv=65&lost=0&retrans=0&sent_bytes=20441&recv_bytes=1611&delivery_rate=408194&cwnd=253&unsent_bytes=0&cid=8ba8dabf619d9708&ts=55442&x=0"

