body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    gap: 20px;
}

.left-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.button {
    padding: 10px 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    text-align: center;
    cursor: pointer;
    transition: all 100ms ease-out;
}
.button:hover {
    transform: scale(1.06);
    box-shadow: 0px 4px 15px rgb(189, 184, 184);
}

.right-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.header {
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.content-wrapper{
    display: flex;
    gap:10px;
}

.buttons-wrapper{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 200px;
}

.content {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex: 1;
    min-width: 400px;
    min-height: 400px;
    max-width: 442px;
    max-height: 480px;
    overflow-y: auto;
}

@media (max-width: 816px) {
    .container {
        flex-direction: column;
    }

    .content-wrapper{
        flex-direction: column;
    }

    .buttons-wrapper{
        gap: 5px;
        width: 100%;
    }

    .left-column, .right-column {
        width: 100%;
    }
}