*{
    margin: 0;
    padding: 0;
}
html{
    overflow-x: hidden;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper{
    width: 80%;
    margin: 0 auto;
}
.cards-wrapper{
    position: relative;
}
.cards{
    display: flex;
}


.card{
    flex: 0 0 100%;
    overflow: hidden; 
    height: 60vh;
}
img{
    max-width: 100%;
    object-fit:cover;
    width: 100%;
    height: 100%;
}


.prev,.next{
    position: absolute;
    z-index: 1;
    height: 3rem;
    width: 3rem;
    background: #ffffffa1;
    border: 1px gray solid;
    border-radius: 12%;
    color: #5b5b5b;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    cursor: pointer;
    transition: all 100ms ease-out;
}
.prev:hover,.next:hover{
    box-shadow: 0px 0px 10px rgb(130, 130, 130);
}
.prev{
    left: -2.5rem;
}
.next{
    right: -2.5rem;
}


.card p {
    position: absolute;
    text-align: center;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 1.5rem;
    display: none;
  }

.imgtext{
    position: relative;
    left: 40%;
    width: 20%;
    padding: 0.5rem;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
}